In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import warnings

In [5]:
df = pd.read_csv("PC_Export_2016_2017.csv")
df.head()

,pc_code,pc_description,unit,country_code,country_name,quantity,value
0,99,Other Commodities,Na,599,Unspecified,NaN,270.889542
1,99,Other Commodities,Na,1213,Kenya,NaN,17.159452
2,99,Other Commodities,Na,1395,Tanzania Rep,NaN,8.896539
3,99,Other Commodities,Na,1417,Uganda,NaN,5.181412
4,99,Other Commodities,Na,2035,Benin,NaN,2.476015

In [6]:
df.describe()

       country_code      quantity         value
count  20844.000000  1.006500e+04  20844.000000
mean    9053.099645  3.903794e+06     13.267463
std     4495.312603  7.484555e+07    136.903421
min        2.000000  0.000000e+00      0.000000
25%     4365.000000  1.360000e+02      0.024924
50%    10179.000000  5.175000e+03      0.299185
75%    13101.000000  1.690850e+05      2.788682
max    16409.000000  5.710303e+09   9599.857922

In [12]:
#untuk mengetahui informasi dari setiap variabel 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20844 entries, 0 to 20843
Data columns (total 7 columns):
pc_code           20844 non-null object
pc_description    20844 non-null object
unit              20844 non-null object
country_code      20844 non-null int64
country_name      20844 non-null object
quantity          10065 non-null float64
value             20844 non-null float64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.1+ MB